<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wrapller Blogpost</title>
</head>
<body>
<h2>Wrappler Blogpost</h2>
by:<a href="file:///home/zuittday/Documents/oco-potchi/initial-portfolio/index.html" target="_blank">Mark Kristian Oco</a>

<br>

<img src="https://picsum.photos/200">

<h3>Top 10 Countries I want to Visit</h3>
<ol>
	<li>India</li>
	<li>Japan</li>
	<li>Korea</li>
	<li>Turkey</li>
	<li>Maldives</li>
	<li>Malaysia</li>
	<li>Indonesia</li>
	<li>Australia</li>
	<li>Bahamas</li>
	<li>Peru</li>
</ol>

<img src="https://picsum.photos/200">
<h3>Top 10 Favorite Fruits</h3>
<ul>
	<li>Mango</li>
	<li>Orange</li>
	<li>Jackfruit</li>
	<li>Banana</li>
	<li>Papaya</li>
	<li>Watermelon</li>
	<li>Melon</li>
	<li>Pomelo</li>
	<li>Guava</li>
	<li>Apple</li>
</ul>

<img src="assets/images/img.jpg">
<table style="border: 1px solid">
	<thead>
		<th></th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		<th>Sunday</th>
	</thead>
	<tbody>
		<tr>
			<td>Breakfast</td>
			<td>rice</td>
			<td>chicken</td>
			<td>egg</td>
			<td>burger</td>
			<td>tuna</td>
			<td>pie</td>
			<td>sandwich</td>
		</tr>
		<tr>
			<td>Lunch</td>
			<td>apple</td>
			<td>adobo</td>
			<td>mango</td>
			<td>soup</td>
			<td>tuna pie</td>
			<td>pineapple</td>
			<td>pizza</td>
		</tr>
		<tr>
			<td>Dinner</td>
			<td>rice</td>
			<td>chicken</td>
			<td>egg</td>
			<td>burger</td>
			<td>tuna</td>
			<td>pie</td>
			<td>sandwich</td>
		</tr>
		<tr>
			<td>Snack(s)</td>
			<td>tomato</td>
			<td>potato</td>
			<td>french fries</td>
			<td>chocolates</td>
			<td>junk food</td>
			<td>balut</td>
			<td>ham</td>
		</tr>
	</tbody>
</table>

<img src="assets/images/img.jpg">

<h3>Top 3 Advice</h3>
<ul>
	<li><p>Take time to know yourself. "Know thyself" said Aristotle. When you know who you are, you can be wise about your goals, your dreams, your standards, your convictions. Knowing who you are allows you to live your life with purpose and meaning.</p></li>
	<li><p>Don't make assumptions. If you don't know the situation fully, you can't offer an informed opinion.</p></li>
	<li><p>Be patient and persistent. Life is not so much what you accomplish as what you overcome. </p></li>
</ul>
</body>
</html>